<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>ÚNICA</title>

  <base href="/" />

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="stylesheet" href="styles.1f4a60fd6f3bc74c544d.css"></head>

<body>
  <app-root></app-root>
<script src="runtime-es2015.f62f182b827580a67225.js" type="module"></script><script src="polyfills-es2015.2f30c3547c357c6ccb24.js" type="module"></script><script src="runtime-es5.1553fcc07cf6b9d519f6.js" nomodule></script><script src="polyfills-es5.17fc4b5572b0a3842a7b.js" nomodule></script><script src="cordova.98fc7fcb7c020c1504f6.js"></script><script src="main-es2015.bece4cfb8e3e43390dc2.js" type="module"></script><script src="main-es5.ffbf218f858853abc405.js" nomodule></script></body>

</html>
